*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.project{
    margin-top: 50px;
}

.project-title{
    display: flex;
    justify-content: start;
    align-items: center;
}

.project-title h1{
    font-size: 2rem;
    padding-right: 50px;
    opacity: .9;

}

.project-title hr{
    width: 100%;
    border: 1.7px solid #fff;
    opacity: .9;

}

.project-list{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 15px;
    margin-top: 20px;
    padding-left: 10px;
}

.project-card{
    background-color: rgba(255, 255, 255, .2);
    padding: 10px 20px;
    border-radius: 15px;
}

.title-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.title-card h1{
    font-size: 1.3rem;
}

.btn-card a{
    color: unset;
}

.btn-card a svg{
    width: 30px;
    transition: .4s;
}

.btn-card a svg:hover{
    color: #ef233c;
    scale: .95;
}

.disk-card{
    margin-top: 10px;
    padding-left: 10px;
    margin-right:40px;
    font-size: 1rem;
    
}

.teck-card{
    margin-top: 20px;
}

.teck{
    padding: 6px 14px;
    background-color: rgba(250, 255, 255, .15);
    margin-left: 10px;
    margin-bottom: 10px;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 10px;
}

@media (max-width:410px) {

    .project-title h1{
        padding-right: 60px;
    
    }
}